환경 
python3.9

계층 (라이브러리)
arn 참조 문서 
https://github.com/keithrozario/Klayers/tree/master/deployments/python3.9
깃허브에서 파이썬 버전 및 리전에 맞는 html 문서를 확인할 수 있다.
python3.9 및 ap-northeast-2
https://api.klayers.cloud/api/v2/p3.9/layers/latest/ap-northeast-2/html

matplotlib
arn:aws:lambda:ap-northeast-2:770693421928:layer:Klayers-p39-matplotlib:1

pandas
arn:aws:lambda:ap-northeast-2:770693421928:layer:Klayers-p39-pandas:22


s3는 모든 퍼블릭 엑세스 차단을 비활성화하거나 
버킷 정책을 통해 지정된 사용자만 엑세스하게 할 수 있음
버킷 정책 예시 
{
    "Version": "2012-10-17",
    "Id": "Policy1704363953005",
    "Statement": [
        {
            "Sid": "Stmt1704363938038",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::466844206835:user/DH_cj"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::cj-dl-ai-interview/*"
        }
    ]
}