<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
ᄏᄏ	-6
▁그	-7
▁보	-8
▁재	-9
!!	-10
니다	-11
▁정	-12
▁나	-13
는데	-14
너무	-15
▁다	-16
▁하	-17
▁좋	-18
▁없	-19
▁어	-20
▁너무	-21
▁사	-22
▁내	-23
▁감	-24
▁진	-25
▁재미	-26
....	-27
▁연	-28
▁있	-29
▁지	-30
으로	-31
지만	-32
하고	-33
▁최	-34
▁시	-35
▁한	-36
네요	-37
▁안	-38
▁1	-39
▁정말	-40
▁스	-41
▁만	-42
▁가	-43
에서	-44
▁재밌	-45
▁기	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
어요	-61
▁주	-62
▁최고	-63
▁않	-64
▁더	-65
▁평점	-66
드라	-67
ᄏᄏᄏᄏ	-68
토리	-69
▁오	-70
습니다	-71
이다	-72
▁제	-73
▁개	-74
▁이런	-75
하다	-76
▁인	-77
▁말	-78
▁배	-79
드라마	-80
~~	-81
▁생각	-82
▁왜	-83
▁자	-84
들이	-85
▁같	-86
▁못	-87
▁스토리	-88
▁소	-89
▁남	-90
▁알	-91
▁본	-92
까지	-93
▁느	-94
▁유	-95
ᅲᅲ	-96
▁미	-97
▁보고	-98
▁볼	-99
▁감동	-100
하게	-101
▁일	-102
▁별	-103
이라	-104
▁쓰	-105
▁것	-106
▁비	-107
▁장	-108
보다	-109
었다	-110
▁지루	-111
▁우	-112
▁드라마	-113
;;	-114
▁많	-115
??	-116
▁작	-117
▁ᄏᄏ	-118
▁중	-119
▁재미있	-120
레기	-121
▁그냥	-122
▁부	-123
▁배우	-124
▁뭐	-125
▁아니	-126
▁공	-127
▁사람	-128
▁2	-129
해서	-130
면서	-131
▁조	-132
▁내용	-133
▁역	-134
▁10	-135
▁완	-136
▁만들	-137
▁감독	-138
▁끝	-139
▁저	-140
▁애	-141
▁좀	-142
적인	-143
▁재미없	-144
다는	-145
렇게	-146
리고	-147
▁고	-148
▁쓰레기	-149
▁해	-150
▁명	-151
▁사랑	-152
▁참	-153
▁되	-154
▁반	-155
▁보는	-156
▁영화를	-157
▁웃	-158
,,	-159
▁영	-160
^^	-161
▁예	-162
보고	-163
▁결	-164
▁봐	-165
ᄒᄒ	-166
▁다시	-167
지막	-168
액션	-169
▁좋은	-170
▁좋아	-171
▁시간	-172
라고	-173
▁거	-174
▁매	-175
▁싶	-176
▁상	-177
▁신	-178
으면	-179
▁눈	-180
입니다	-181
▁처	-182
▁실	-183
▁바	-184
▁이거	-185
들의	-186
▁노	-187
▁영화가	-188
▁불	-189
▁작품	-190
▁영화는	-191
지는	-192
OO	-193
▁원	-194
▁봤는데	-195
▁없는	-196
▁살	-197
하지	-198
▁이건	-199
인공	-200
▁최고의	-201
▁마지막	-202
!!!	-203
▁난	-204
▁내가	-205
▁3	-206
▁기대	-207
▁완전	-208
▁액션	-209
▁좋았	-210
다가	-211
▁있는	-212
▁하나	-213
▁넘	-214
▁할	-215
▁의	-216
다고	-217
▁코	-218
▁성	-219
야기	-220
▁도	-221
▁처음	-222
어서	-223
▁때	-224
▁죽	-225
▁몰	-226
▁한국	-227
없는	-228
적이	-229
세요	-230
▁추	-231
▁지금	-232
▁없다	-233
같은	-234
▁후	-235
했다	-236
인데	-237
▁나오	-238
▁현	-239
들은	-240
▁괜	-241
▁하는	-242
▁최악	-243
▁김	-244
!!!!	-245
▁이렇게	-246
▁이게	-247
에게	-248
▁모르	-249
▁또	-250
▁아깝	-251
▁극	-252
ᅳᅳ	-253
대로	-254
합니다	-255
라는	-256
▁별로	-257
적으로	-258
▁세	-259
이나	-260
▁허	-261
▁멋	-262
▁이해	-263
부터	-264
▁강	-265
겠다	-266
▁관	-267
▁위	-268
▁초	-269
연기	-270
▁연출	-271
▁분	-272
있는	-273
▁돈	-274
▁느낌	-275
▁짜	-276
▁명작	-277
한다	-278
▁두	-279
▁동	-280
▁역시	-281
▁화	-282
▁심	-283
▁로	-284
▁따	-285
▁잼	-286
▁구	-287
▁이야기	-288
▁했	-289
▁기억	-290
▁뭔	-291
▁음	-292
▁평점이	-293
▁재밌게	-294
되는	-295
▁우리	-296
▁캐	-297
▁많이	-298
▁괜찮	-299
▁당	-300
정도	-301
▁아이	-302
배우	-303
▁들	-304
▁이영화	-305
▁장면	-306
▁그래	-307
주는	-308
지도	-309
▁여자	-310
▁그리고	-311
▁잔	-312
▁에	-313
▁아름	-314
문에	-315
▁만든	-316
▁엄	-317
▁요	-318
▁발	-319
▁그런	-320
""	-321
▁아까	-322
▁막	-323
▁와	-324
리는	-325
▁꼭	-326
재미	-327
▁주인공	-328
▁포	-329
사람	-330
▁보여	-331
았다	-332
▁차	-333
▁마음	-334
▁귀	-335
▁특	-336
▁단	-337
▁같은	-338
필요	-339
▁슬	-340
만에	-341
▁아닌	-342
드는	-343
▁설	-344
것도	-345
▁공포	-346
▁유치	-347
▁울	-348
▁졸	-349
▁존	-350
진짜	-351
▁일본	-352
▁줄	-353
▁표	-354
을까	-355
ᄏᄏᄏᄏᄏᄏᄏᄏ	-356
▁박	-357
아서	-358
▁무슨	-359
하나	-360
........	-361
▁망	-362
가는	-363
없이	-364
▁없고	-365
00	-366
▁아무	-367
었는데	-368
▁점	-369
▁ᄏᄏᄏ	-370
▁볼만	-371
▁현실	-372
▁결말	-373
▁서	-374
ᄏᄏᄏ	-375
▁힘	-376
▁소재	-377
▁가장	-378
하기	-379
▁ᅲᅲ	-380
▁몰입	-381
였다	-382
▁아깝다	-383
▁다른	-384
▁누	-385
인가	-386
시간	-387
없다	-388
▁이상	-389
▁흥	-390
▁보면	-391
▁짱	-392
▁보기	-393
▁과	-394
▁.	-395
나는	-396
▁..	-397
▁OO	-398
니까	-399
▁매력	-400
▁반전	-401
▁속	-402
하면	-403
▁빠	-404
보는	-405
▁남자	-406
▁뻔	-407
▁절	-408
구나	-409
▁걸	-410
▁얼	-411
ᅮᅮ	-412
▁가슴	-413
▁스릴	-414
▁짜증	-415
인지	-416
▁말이	-417
▁애니	-418
▁리	-419
▁낮	-420
▁원작	-421
▁선	-422
▁영화다	-423
미디	-424
▁솔	-425
하지만	-426
▁눈물	-427
스럽	-428
▁맞	-429
이고	-430
▁ᄒᄒ	-431
▁억	-432
봐도	-433
▁정도	-434
▁높	-435
▁대한	-436
▁방	-437
는지	-438
▁드	-439
는다	-440
▁긴	-441
▁충	-442
▁계	-443
▁인생	-444
▁ᄏ	-445
▁있다	-446
려고	-447
릭터	-448
재밌	-449
▁만들어	-450
▁전개	-451
▁영상	-452
었던	-453
▁인간	-454
▁음악	-455
아요	-456
스러	-457
지않	-458
▁몇	-459
더라	-460
▁솔직	-461
지마	-462
▁많은	-463
▁집	-464
지고	-465
에는	-466
▁머	-467
리즈	-468
▁'	-469
▁필요	-470
▁극장	-471
▁순	-472
▁9	-473
▁건	-474
▁굿	-475
▁모든	-476
▁아름다	-477
나서	-478
▁한번	-479
▁돌	-480
처럼	-481
▁적	-482
▁간	-483
▁듯	-484
▁게	-485
▁4	-486
▁아직	-487
정말	-488
▁억지	-489
▁피	-490
메이	-491
▁끝까지	-492
▁새	-493
▁ᅳᅳ	-494
점이	-495
밖에	-496
▁문	-497
▁하고	-498
다니	-499
근데	-500
▁수준	-501
▁욕	-502
▁찾	-503
었음	-504
나오	-505
▁하지만	-506
▁8	-507
▁올	-508
▁편	-509
떨어	-510
▁봐도	-511
들을	-512
▁솔직히	-513
▁전혀	-514
▁받	-515
▁파	-516
중에	-517
▁재밋	-518
▁언	-519
스터	-520
▁행	-521
▁이제	-522
▁프	-523
▁모두	-524
▁...	-525
▁뭔가	-526
된다	-527
▁열	-528
▁외	-529
▁7	-530
떻게	-531
했던	-532
는거	-533
▁아주	-534
▁찍	-535
▁추천	-536
▁여운	-537
▁딱	-538
▁경	-539
나라	-540
▁5	-541
▁캐릭터	-542
▁좋다	-543
▁연기력	-544
▁엄청	-545
▁코미디	-546
이는	-547
리가	-548
타임	-549
▁같다	-550
▁실망	-551
▁공감	-552
.....	-553
준다	-554
▁대박	-555
기도	-556
장면	-557
▁치	-558
▁긴장	-559
▁호	-560
▁ᄏᄏᄏᄏ	-561
주고	-562
▁갈	-563
▁독	-564
스트	-565
▁봤다	-566
▁달	-567
감독	-568
을때	-569
▁약	-570
▁버	-571
▁출	-572
▁최악의	-573
▁놀	-574
▁나온	-575
이랑	-576
▁배우들	-577
▁먹	-578
▁크	-579
건지	-580
▁개봉	-581
주인공	-582
▁대단	-583
생각	-584
에도	-585
이지	-586
▁가족	-587
▁답	-588
▁믿	-589
친구	-590
▁손	-591
▁영화의	-592
▁재미있게	-593
라도	-594
▁이걸	-595
▁어떻게	-596
▁교	-597
만들	-598
▁엉	-599
때문에	-600
▁내내	-601
수록	-602
▁재밌다	-603
▁계속	-604
▁흥미	-605
했는데	-606
▁함	-607
없고	-608
영화는	-609
이가	-610
점도	-611
▁레	-612
▁표현	-613
하네요	-614
▁않고	-615
던데	-616
▁잔잔	-617
▁영화에	-618
수가	-619
이라는	-620
▁등	-621
▁어디	-622
스토리	-623
엔딩	-624
었어요	-625
▁악	-626
▁질	-627
▁야	-628
▁즐	-629
▁아니라	-630
있다	-631
최고	-632
▁대사	-633
기는	-634
어야	-635
▁모습	-636
▁제목	-637
▁아쉽	-638
봤는데	-639
내내	-640
▁물	-641
아니	-642
▁그래도	-643
▁20	-644
▁싸	-645
▁내용이	-646
▁떨어	-647
▁삶	-648
▁않은	-649
▁나오는	-650
내용	-651
하네	-652
▁-	-653
▁담	-654
보면	-655
▁카	-656
▁아쉬	-657
기에	-658
전에	-659
▁연기가	-660
한테	-661
라리	-662
▁잊	-663
▁아니다	-664
▁조금	-665
▁그렇	-666
성이	-667
▁기분	-668
▁스릴러	-669
영화가	-670
▁잠	-671
~~~~	-672
▁베	-673
▁느껴	-674
▁봐야	-675
▁진심	-676
▁막장	-677
리오	-678
어도	-679
▁보다	-680
▁긴장감	-681
해요	-682
▁자체	-683
만큼	-684
리스	-685
▁제대로	-686
하면서	-687
▁시리즈	-688
들도	-689
이라고	-690
▁아름다운	-691
▁개인	-692
▁메	-693
▁요즘	-694
▁제일	-695
▁재미없다	-696
▁떠	-697
▁오랜	-698
대체	-699
▁앞	-700
▁근데	-701
▁연기도	-702
▁네	-703
으나	-704
같다	-705
▁알바	-706
▁만드는	-707
ᄃᄃ	-708
▁부족	-709
인듯	-710
▁나는	-711
▁중간	-712
▁천	-713
▁홍	-714
훌륭	-715
▁웃기	-716
이상	-717
▁재미도	-718
▁내용도	-719
▁아까운	-720
▁정신	-721
▁제작	-722
▁스토리가	-723
▁0	-724
이란	-725
▁보다가	-726
▁잼있	-727
기가	-728
▁노래	-729
▁않는	-730
치는	-731
▁나름	-732
▁미국	-733
▁이유	-734
년대	-735
10	-736
▁어설	-737
만한	-738
▁날	-739
▁데	-740
▁나왔	-741
▁목	-742
▁시작	-743
난다	-744
점은	-745
~~~	-746
▁형	-747
▁아니고	-748
▁국	-749
▁삼	-750
▁감독이	-751
▁디	-752
ᄍᄍ	-753
▁타	-754
▁보고싶	-755
거리	-756
▁때문에	-757
▁왜이	-758
진다	-759
▁싶다	-760
▁각	-761
할수	-762
▁킬	-763
마다	-764
해도	-765
▁나와	-766
▁영화라고	-767
라이	-768
▁그러	-769
군요	-770
▁로맨	-771
▁절대	-772
▁모르겠	-773
▁남는	-774
▁보게	-775
▁훌륭	-776
▁시간이	-777
▁너무나	-778
▁복	-779
▁될	-780
▁뒤	-781
▁통	-782
영화를	-783
스팅	-784
▁된	-785
▁따뜻	-786
▁싶은	-787
▁감정	-788
▁의미	-789
▁살아	-790
▁영화로	-791
▁케	-792
이네	-793
적이고	-794
감동	-795
에요	-796
▁수작	-797
▁출연	-798
▁아직도	-799
나고	-800
▁느끼	-801
▁글	-802
▁뻔한	-803
▁티	-804
▁세상	-805
▁작가	-806
았는데	-807
▁여운이	-808
기를	-809
나리오	-810
로운	-811
▁괜찮은	-812
나요	-813
더니	-814
▁차라리	-815
으로도	-816
▁영화입니다	-817
스러운	-818
하는데	-819
▁스토리도	-820
▁^^	-821
▁그저	-822
▁나도	-823
▁신선	-824
▁희	-825
▁어이	-826
▁뭘	-827
▁재밌어요	-828
학교	-829
▁안되	-830
▁주는	-831
었습니다	-832
▁무엇	-833
▁얼마	-834
▁특히	-835
▁보면서	-836
▁6	-837
소리	-838
▁장난	-839
▁ᅲ	-840
▁걍	-841
이런	-842
▁C	-843
이야	-844
▁도대체	-845
해야	-846
▁만화	-847
▁변	-848
▁산	-849
없음	-850
▁점수	-851
▁싫	-852
▁감독의	-853
고싶	-854
▁무섭	-855
▁친구	-856
▁행복	-857
▁사실	-858
▁어린	-859
▁B	-860
▁무서	-861
▁니	-862
▁판	-863
▁황	-864
♥♥	-865
▁확	-866
▁영화였	-867
▁""	-868
이네요	-869
▁되는	-870
▁t	-871
▁갑	-872
▁언제	-873
메이션	-874
▁오랜만에	-875
▁훨	-876
점을	-877
▁답답	-878
▁시청	-879
▁좋았다	-880
▁용	-881
???	-882
▁멋진	-883
사랑	-884
지가	-885
▁이해가	-886
▁옛	-887
▁첨	-888
이지만	-889
▁없음	-890
▁부분	-891
▁허접	-892
_-	-893
▁마지막에	-894
▁재미가	-895
▁길	-896
▁토	-897
▁좋아하는	-898
▁빨	-899
▁빼	-900
나게	-901
;;;	-902
▁좋고	-903
▁자신	-904
▁초반	-905
▁관객	-906
▁봤습니다	-907
▁추억	-908
▁우리나라	-909
▁깨	-910
놓고	-911
▁귀여	-912
▁전쟁	-913
부분	-914
▁봤던	-915
▁인상	-916
것이	-917
▁양	-918
▁소름	-919
▁완벽	-920
▁깊	-921
성도	-922
한데	-923
▁엔딩	-924
▁생각이	-925
▁배경	-926
▁어색	-927
▁없이	-928
▁시나리오	-929
아깝	-930
▁OOO	-931
▁지루하고	-932
▁어떤	-933
▁궁	-934
▁킬링	-935
▁지루함	-936
▁청	-937
▁낚	-938
▁유쾌	-939
▁힘들	-940
디오	-941
치고	-942
▁못한	-943
▁영화관	-944
인이	-945
▁분위	-946
동안	-947
▁헐	-948
▁다큐	-949
▁흐	-950
▁총	-951
▁안타	-952
▁식	-953
▁준	-954
▁팬	-955
▁둘	-956
▁오늘	-957
▁최고다	-958
▁입	-959
다면	-960
▁스타	-961
▁배우들의	-962
▁문제	-963
▁시대	-964
▁이딴	-965
▁지루한	-966
▁잡	-967
▁슬프	-968
▁들어	-969
▁함께	-970
▁환	-971
구만	-972
,,,	-973
아까	-974
▁졸작	-975
▁찾아	-976
oo	-977
▁결국	-978
텐데	-979
▁만들었	-980
▁종	-981
한거	-982
▁있었	-983
▁큰	-984
▁개인적으로	-985
▁뛰	-986
▁범	-987
▁왠	-988
럽게	-989
들에게	-990
리지	-991
▁진정	-992
▁뿐	-993
▁보는내내	-994
▁태	-995
▁임	-996
시길	-997
▁당시	-998
▁어릴	-999
▁역사	-1000
을듯	-1001
▁애니메이션	-1002
▁러	-1003
그냥	-1004
점대	-1005
쓰레기	-1006
▁진부	-1007
▁보세요	-1008
▁재밌는	-1009
낭비	-1010
보니	-1011
▁예술	-1012
▁얼마나	-1013
건가	-1014
구요	-1015
좋아	-1016
▁코믹	-1017
▁책	-1018
그래	-1019
보단	-1020
▁꿈	-1021
▁포스터	-1022
~!	-1023
▁클	-1024
▁몰입도	-1025
▁아름답	-1026
나마	-1027
▁아무리	-1028
▁암	-1029
▁설정	-1030
▁캐스팅	-1031
▁혼	-1032
▁강추	-1033
▁"	-1034
▁백	-1035
지루	-1036
평점	-1037
▁킬링타임	-1038
레이	-1039
▁기억에	-1040
▁사람이	-1041
▁ᄒ	-1042
▁맘	-1043
▁연기는	-1044
▁웃음	-1045
▁안되는	-1046
▁지루하다	-1047
▁주연	-1048
▁후회	-1049
▁개연	-1050
▁오래	-1051
▁영화도	-1052
▁영화라	-1053
▁민	-1054
▁돌아	-1055
하며	-1056
있고	-1057
▁패	-1058
려는	-1059
작품	-1060
▁보지	-1061
▁공포영화	-1062
st	-1063
▁얘	-1064
했음	-1065
주의	-1066
▁꽤	-1067
▁브	-1068
▁매우	-1069
▁제발	-1070
▁몸	-1071
같이	-1072
자기	-1073
▁더빙	-1074
▁지나	-1075
▁충격	-1076
▁주제	-1077
▁그렇게	-1078
들과	-1079
당히	-1080
이버	-1081
▁여러	-1082
▁집중	-1083
한영화	-1084
▁폭	-1085
는게	-1086
▁어느	-1087
▁잔인	-1088
▁낫	-1089
▁엄마	-1090
▁보지마	-1091
인줄	-1092
말이	-1093
▁충분	-1094
▁같이	-1095
▁궁금	-1096
▁않았	-1097
▁있고	-1098
▁한국영화	-1099
렸다	-1100
▁좋아요	-1101
▁옛날	-1102
▁하나도	-1103
▁병	-1104
▁채	-1105
▁미친	-1106
학생	-1107
▁것이	-1108
▁빠져	-1109
▁따라	-1110
▁순수	-1111
ᅲᅲᅲᅲ	-1112
!!!!!!!!	-1113
▁T	-1114
▁군	-1115
마디	-1116
▁먼	-1117
르는	-1118
웠다	-1119
▁봤어요	-1120
▁터	-1121
▁감동적이	-1122
▁은	-1123
이거	-1124
▁불쌍	-1125
▁극장에서	-1126
▁모르겠다	-1127
......	-1128
▁블	-1129
▁느낌이	-1130
▁풀	-1131
▁뛰어	-1132
▁커	-1133
가지	-1134
것같	-1135
▁한다	-1136
꿀잼	-1137
만든	-1138
▁위해	-1139
▁광	-1140
▁탄	-1141
길래	-1142
▁나올	-1143
▁하지	-1144
▁숨	-1145
▁괴	-1146
야지	-1147
▁말도	-1148
▁색	-1149
▁ᅮᅮ	-1150
▁영화네요	-1151
▁너	-1152
▁투	-1153
▁흘	-1154
거지	-1155
함을	-1156
▁재밌음	-1157
▁o	-1158
린다	-1159
수있	-1160
▁중국	-1161
▁마음이	-1162
▁b	-1163
해지는	-1164
자가	-1165
▁그만	-1166
▁굳	-1167
▁상상	-1168
????	-1169
▁,	-1170
▁알고	-1171
▁위한	-1172
기만	-1173
▁영화중	-1174
▁약간	-1175
▁엉성	-1176
이라도	-1177
▁않는다	-1178
▁끌	-1179
성을	-1180
▁돋	-1181
봤다	-1182
▁왕	-1183
력이	-1184
워서	-1185
좋은	-1186
하시	-1187
▁감사	-1188
▁이름	-1189
▁!	-1190
전개	-1191
▁프로	-1192
▁여기	-1193
이야기	-1194
▁내용은	-1195
▁걸작	-1196
▁누가	-1197
▁대체	-1198
▁이쁘	-1199
▁읽	-1200
▁비슷	-1201
▁얼굴	-1202
했지만	-1203
▁후반	-1204
▁로맨스	-1205
그리고	-1206
▁똥	-1207
▁훨씬	-1208
▁영상미	-1209
▁이정도	-1210
느낌	-1211
▁철	-1212
이었다	-1213
▁가슴이	-1214
▁눈물이	-1215
으니	-1216
▁갈수록	-1217
▁감동도	-1218
▁사람들	-1219
▁CG	-1220
▁있을	-1221
▁존나	-1222
▁여주인공	-1223
▁첫	-1224
굉장	-1225
듯한	-1226
▁실화	-1227
▁그나마	-1228
것을	-1229
노잼	-1230
리를	-1231
자체	-1232
겠지만	-1233
가서	-1234
▁히	-1235
재밋	-1236
▁비교	-1237
이건	-1238
▁없었다	-1239
▁똑	-1240
▁번	-1241
▁죄	-1242
▁흔	-1243
인생	-1244
함이	-1245
▁연기를	-1246
▁재미없음	-1247
▁g	-1248
▁키	-1249
대한	-1250
라서	-1251
▁전체	-1252
▁발연기	-1253
년이	-1254
버린	-1255
타지	-1256
편이	-1257
▁노잼	-1258
겠지	-1259
▁알았	-1260
▁맛	-1261
재미있	-1262
▁없어	-1263
라면	-1264
멜로	-1265
▁어렸	-1266
▁기억이	-1267
▁그래서	-1268
▁장르	-1269
▁재밌고	-1270
▁S	-1271
▁갖	-1272
▁벌	-1273
▁단순	-1274
▁밖에	-1275
스럽다	-1276
▁어설픈	-1277
▁늘	-1278
시절	-1279
▁것도	-1280
▁s	-1281
ood	-1282
▁굉장	-1283
▁티비	-1284
▁비디오	-1285
년도	-1286
수준	-1287
지지	-1288
▁느낄	-1289
▁초딩	-1290
▁200	-1291
▁네이버	-1292
나온	-1293
이라면	-1294
▁취	-1295
든다	-1296
시키	-1297
▁알게	-1298
▁보여주는	-1299
▁사람들이	-1300
ᄋᄋ	-1301
보게	-1302
보기	-1303
▁딸	-1304
개도	-1305
정이	-1306
▁귀엽	-1307
▁다들	-1308
▁감동이	-1309
▁19	-1310
▁오글	-1311
▁다음	-1312
▁이미	-1313
아이	-1314
▁것을	-1315
▁시즌	-1316
▁인물	-1317
마지막	-1318
으면서	-1319
▁결말이	-1320
스가	-1321
▁....	-1322
한번	-1323
er	-1324
▁상황	-1325
▁주고	-1326
려서	-1327
말고	-1328
▁간만에	-1329
▁잘봤	-1330
▁쓰레기영화	-1331
▁영화관에서	-1332
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-1333
▁성룡	-1334
▁이것	-1335
적이다	-1336
▁송	-1337
그런	-1338
머니	-1339
▁섹	-1340
▁테	-1341
버지	-1342
▁한마디	-1343
▁꼬	-1344
인의	-1345
짜리	-1346
해라	-1347
▁등장	-1348
▁아쉽다	-1349
▁좋은데	-1350
었고	-1351
편은	-1352
▁30	-1353
▁교훈	-1354
▁존재	-1355
▁좋겠	-1356
▁화려	-1357
▁c	-1358
땜에	-1359
완전	-1360
하하	-1361
▁이후	-1362
보고싶	-1363
영화의	-1364
▁킬링타임용	-1365
▁트	-1366
▁풍	-1367
거같	-1368
▁온	-1369
▁독특	-1370
;;;;	-1371
▁영화였다	-1372
▁으	-1373
다른	-1374
론가	-1375
▁아님	-1376
▁생각을	-1377
▁감동적인	-1378
▁멍	-1379
▁훈	-1380
다시	-1381
▁맘에	-1382
▁바로	-1383
▁애들	-1384
▁평가	-1385
▁여배우	-1386
▁~	-1387
▁쓸	-1388
▁전부	-1389
▁스토리는	-1390
건데	-1391
되고	-1392
▁잘못	-1393
▁같아요	-1394
거야	-1395
연히	-1396
▁사회	-1397
▁있을까	-1398
▁배우들이	-1399
▁라	-1400
감이	-1401
았던	-1402
▁잔잔한	-1403
▁했는데	-1404
▁마이	-1405
▁보니	-1406
▁삼류	-1407
▁않다	-1408
▁생각보다	-1409
이팅	-1410
▁대해	-1411
주세요	-1412
▁진정한	-1413
▁틀	-1414
▁혹	-1415
들어	-1416
워요	-1417
할때	-1418
▁다운	-1419
▁별점	-1420
▁영화임	-1421
아닌	-1422
잖아	-1423
아깝다	-1424
▁그리	-1425
▁어울	-1426
▁상당히	-1427
▁직	-1428
수를	-1429
▁감동을	-1430
▁그대로	-1431
모르	-1432
정도로	-1433
▁정도로	-1434
▁거의	-1435
▁재미는	-1436
▁소설	-1437
▁영화인데	-1438
나오는	-1439
▁같은데	-1440
스타	-1441
▁높은	-1442
▁다르	-1443
,.	-1444
▁?	-1445
▁ᅳ	-1446
▁항	-1447
본다	-1448
중간	-1449
▁허무	-1450
▁세계	-1451
였음	-1452
▁재미있는	-1453
▁빵	-1454
▁ᄍᄍ	-1455
▁두번	-1456
▁예상	-1457
▁중간에	-1458
여자	-1459
을텐데	-1460
▁나와서	-1461
▁뭐야	-1462
▁자연	-1463
▁준다	-1464
거나	-1465
▁해서	-1466
▁재미있어요	-1467
................	-1468
졌다	-1469
하냐	-1470
▁하다	-1471
에서도	-1472
리의	-1473
영화다	-1474
▁휴	-1475
신이	-1476
하자	-1477
▁뭐지	-1478
▁있지만	-1479
댓글	-1480
이게	-1481
▁몇번	-1482
보다는	-1483
간다	-1484
분들	-1485
▁재밌네요	-1486
▁윤	-1487
▁멋있	-1488
▁봐서	-1489
▁재미있다	-1490
▁구성	-1491
▁어른	-1492
▁겁	-1493
▁봣	-1494
기대	-1495
▁기다	-1496
▁나의	-1497
▁혼자	-1498
▁봤지만	-1499
▁이영화를	-1500
▁볼수	-1501
▁실제	-1502
▁자기	-1503
▁100	-1504
시대	-1505
어나	-1506
여서	-1507
▁잃	-1508
을수	-1509
▁에로	-1510
▁평점을	-1511
▁착	-1512
아야	-1513
어가	-1514
저히	-1515
▁이번	-1516
▁밑	-1517
라니	-1518
▁멜로	-1519
었지만	-1520
▁압	-1521
때마다	-1522
에서는	-1523
▁맨	-1524
▁각본	-1525
▁제가	-1526
▁했다	-1527
▁마음에	-1528
▁(	-1529
▁흑	-1530
▁슬픈	-1531
,,,,	-1532
▁굉장히	-1533
음악	-1534
다는게	-1535
▁장면이	-1536
에선	-1537
▁낮은	-1538
▁좀비	-1539
▁O	-1540
▁묘	-1541
예요	-1542
▁더욱	-1543
▁갑자기	-1544
-_-	-1545
▁어쩌	-1546
▁질질	-1547
▁평범	-1548
▁어디서	-1549
▁있어서	-1550
사가	-1551
시다	-1552
▁90	-1553
랑스	-1554
이트	-1555
지를	-1556
▁머리	-1557
▁뭐냐	-1558
▁원작을	-1559
고는	-1560
▁방송	-1561
▁저런	-1562
▁즐거	-1563
▁권	-1564
▁까	-1565
▁빨리	-1566
▁여주	-1567
▁확실	-1568
보면서	-1569
▁극장판	-1570
▁새로운	-1571
▁판타지	-1572
▁누구	-1573
았음	-1574
▁예쁘	-1575
▁볼만한	-1576
던가	-1577
~!!	-1578
▁감독님	-1579
▁그녀	-1580
▁상영	-1581
▁못하는	-1582
▁재미없는	-1583
일이	-1584
▁의도	-1585
▁크리스	-1586
인다	-1587
▁개그	-1588
▁끝나	-1589
▁불편	-1590
▁밀	-1591
▁벗	-1592
▁믿고	-1593
▁화면	-1594
▁슈	-1595
▁가치	-1596
▁봐라	-1597
▁있어	-1598
스럽고	-1599
▁듣	-1600
▁빛	-1601
▁회	-1602
▁흠	-1603
우드	-1604
▁뭐가	-1605
코미디	-1606
▁생각하게	-1607
에겐	-1608
▁자체가	-1609
▁근	-1610
유의	-1611
하니	-1612
▁저는	-1613
▁전형	-1614
▁시청률	-1615
▁너무너무	-1616
▁놓	-1617
▁쳐	-1618
와서	-1619
▁일단	-1620
▁항상	-1621
지게	-1622
▁봤음	-1623
▁꺼	-1624
▁빈	-1625
년전	-1626
도록	-1627
리티	-1628
▁성우	-1629
▁역대	-1630
▁흥행	-1631
▁훌륭한	-1632
▁M	-1633
▁탄탄	-1634
▁그러나	-1635
▁봄	-1636
▁왔	-1637
▁운	-1638
현실	-1639
▁꿀잼	-1640
▁만드	-1641
▁예고	-1642
▁가지고	-1643
▁있는데	-1644
▁ᄉ	-1645
진진	-1646
▁있었다	-1647
그러	-1648
봐서	-1649
조건	-1650
▁감성	-1651
▁살인	-1652
▁빌	-1653
남자	-1654
속에	-1655
▁비해	-1656
▁아닐	-1657
▁중요	-1658
보다가	-1659
했어요	-1660
▁그런지	-1661
▁보여주	-1662
▁향	-1663
▁사람은	-1664
▁없어서	-1665
▁이런영화	-1666
▁써	-1667
들아	-1668
메디	-1669
▁관람	-1670
▁아까움	-1671
▁평론가	-1672
▁필	-1673
이라니	-1674
하지않	-1675
▁처음부터	-1676
in	-1677
▁TV	-1678
립니다	-1679
▁생각해	-1680
▁충분히	-1681
▁주인공이	-1682
없어	-1683
▁순간	-1684
▁한심	-1685
기고	-1686
▁돋보	-1687
하지도	-1688
내가	-1689
무리	-1690
▁것은	-1691
▁대단한	-1692
거다	-1693
▁진행	-1694
▁헐리	-1695
▁해도	-1696
▁개연성	-1697
▁됐	-1698
▁점점	-1699
▁쉽	-1700
별로	-1701
사회	-1702
▁리얼	-1703
▁안타깝	-1704
▁프랑스	-1705
▁합니다	-1706
▁댓글	-1707
으며	-1708
조차	-1709
▁만족	-1710
▁잘만들	-1711
▁금	-1712
이코	-1713
▁소리	-1714
▁어려	-1715
▁좋네요	-1716
▁짝	-1717
되어	-1718
▁tv	-1719
▁나이	-1720
▁시절	-1721
▁식상	-1722
▁한편	-1723
▁젊	-1724
▁몰랐	-1725
▁참고	-1726
▁훈훈	-1727
영화중	-1728
▁헤	-1729
웃음	-1730
▁당신	-1731
▁자극	-1732
만으로도	-1733
▁good	-1734
▁능	-1735
가고	-1736
처음	-1737
했고	-1738
히려	-1739
▁수가	-1740
▁분위기	-1741
▁m	-1742
짜증	-1743
▁먹먹	-1744
▁보았	-1745
▁소중	-1746
▁참신	-1747
▁홍콩	-1748
▁재밌는데	-1749
▁루	-1750
▁승	-1751
만의	-1752
스의	-1753
아도	-1754
▁황당	-1755
▁아닌가	-1756
▁좋은영화	-1757
▁맥	-1758
▁섬	-1759
저씨	-1760
▁그닥	-1761
시리즈	-1762
▁이영화는	-1763
▁창	-1764
한게	-1765
▁어쩔	-1766
▁하게	-1767
것같다	-1768
▁짧	-1769
러운	-1770
봐야	-1771
일까	-1772
▁그때	-1773
▁된다	-1774
▁선택	-1775
▁엉망	-1776
▁201	-1777
▁보는데	-1778
▁전개가	-1779
▁흥미진진	-1780
▁급	-1781
▁씨	-1782
촬영	-1783
▁유명	-1784
▁한마디로	-1785
//	-1786
리게	-1787
효과	-1788
▁불륜	-1789
▁도저히	-1790
▁안타까	-1791
▁평점은	-1792
했습니다	-1793
▁묻	-1794
하긴	-1795
▁망작	-1796
▁여전	-1797
▁무조건	-1798
▁재밌었다	-1799
▁검	-1800
▁깔	-1801
▁놈	-1802
▁찌	-1803
최악	-1804
▁가는	-1805
▁카메	-1806
▁케이	-1807
어지는	-1808
었으면	-1809
▁더럽게	-1810
▁어릴때	-1811
▁엄청난	-1812
많은	-1813
민국	-1814
▁편집	-1815
▁감독은	-1816
▁다시봐도	-1817
파이	-1818
▁과거	-1819
▁끝내	-1820
▁아쉬운	-1821
▁쓴	-1822
추천	-1823
▁얘기	-1824
▁지금까지	-1825
인물	-1826
지금	-1827
▁없네	-1828
지마라	-1829
▁-_-	-1830
▁사랑을	-1831
▁뮤	-1832
▁그게	-1833
▁모르고	-1834
▁이것도	-1835
이냐	-1836
▁멍청	-1837
▁범죄	-1838
▁안나	-1839
▁진지	-1840
▁겨	-1841
▁80	-1842
▁원래	-1843
하는거	-1844
▁돈주고	-1845
▁사람들은	-1846
겠네	-1847
만이	-1848
없네	-1849
▁미안	-1850
▁이리	-1851
영상	-1852
이면	-1853
보는데	-1854
▁봤네요	-1855
▁페	-1856
연출	-1857
▁물론	-1858
▁있음	-1859
▁희망	-1860
하다고	-1861
▁좋겠다	-1862
▁줄거리	-1863
그램	-1864
막장	-1865
애니	-1866
▁영화인	-1867
당시	-1868
대박	-1869
하여	-1870
▁만점	-1871
▁초등	-1872
▁해야	-1873
영화로	-1874
▁견	-1875
▁설명	-1876
▁자꾸	-1877
▁힘든	-1878
났다	-1879
어로	-1880
▁결혼	-1881
▁최근	-1882
▁평점에	-1883
▁후반부	-1884
▁뜬	-1885
방송	-1886
▁가능	-1887
▁전설	-1888
▁죽음	-1889
▁로맨틱	-1890
▁a	-1891
▁넣	-1892
▁북	-1893
▁미화	-1894
▁아빠	-1895
▁그래픽	-1896
▁유치한	-1897
▁있다는	-1898
였습니다	-1899
▁갔	-1900
스런	-1901
▁감상	-1902
▁분명	-1903
▁알려	-1904
▁저질	-1905
▁따뜻한	-1906
▁액션도	-1907
▁전형적인	-1908
시는	-1909
▁느꼈	-1910
▁사라	-1911
보세요	-1912
.......	-1913
▁법	-1914
내는	-1915
님의	-1916
▁가볍	-1917
▁괜히	-1918
▁내인생	-1919
▁d	-1920
시고	-1921
▁그럴	-1922
▁그림	-1923
▁배우가	-1924
▁없네요	-1925
따위	-1926
▁병맛	-1927
▁웃긴	-1928
▁느끼게	-1929
▁억지로	-1930
▁오히려	-1931
내고	-1932
▁아버지	-1933
▁예전에	-1934
.5	-1935
▁골	-1936
작가	-1937
▁독립	-1938
▁영웅	-1939
▁좋음	-1940
메이크	-1941
▁무서운	-1942
▁오글거	-1943
▁완벽한	-1944
▁이야기를	-1945
▁끼	-1946
공포	-1947
대의	-1948
명작	-1949
봐라	-1950
지다	-1951
▁나쁘	-1952
▁바보	-1953
▁인간의	-1954
▁깜	-1955
년에	-1956
프로	-1957
▁듯한	-1958
▁학교	-1959
였는데	-1960
하는게	-1961
▁입니다	-1962
▁덕	-1963
나면	-1964
이하	-1965
자의	-1966
▁SF	-1967
그래도	-1968
▁연출력	-1969
것은	-1970
은데	-1971
▁돈이	-1972
▁동화	-1973
▁별루	-1974
▁죽는	-1975
▁하면	-1976
▁완성도	-1977
▁우연히	-1978
▁기대하고	-1979
ST	-1980
▁친	-1981
오는	-1982
움이	-1983
▁바라	-1984
▁흘러	-1985
▁스타일	-1986
▁지루해	-1987
▁좋았어요	-1988
님이	-1989
▁대작	-1990
▁말고	-1991
▁인정	-1992
▁현재	-1993
▁것이다	-1994
▁모르는	-1995
▁대한민국	-1996
▁팔	-1997
랄까	-1998
평가	-1999
한듯	-2000
함과	-2001
▁!!	-2002
▁나쁜	-2003
▁되어	-2004
▁요소	-2005
▁알았다	-2006
▁영화보다	-2007
▁재미없어	-2008
스를	-2009
실망	-2010
심이	-2011
▁복수	-2012
▁신기	-2013
▁적당	-2014
▁진실	-2015
▁안된다	-2016
▁아무것도	-2017
▁아이들이	-2018
예산	-2019
▁전기	-2020
▁지금도	-2021
웠던	-2022
인간	-2023
▁관계	-2024
▁풀어	-2025
▁허술	-2026
우는	-2027
▁다행	-2028
▁메세	-2029
▁서로	-2030
▁영원	-2031
▁잊혀	-2032
▁어설프	-2033
▁재밌어	-2034
▁처음으로	-2035
--	-2036
네여	-2037
심을	-2038
▁중반	-2039
리아	-2040
▁낫다	-2041
▁노력	-2042
▁이러	-2043
같은데	-2044
안되는	-2045
▁ost	-2046
▁이런걸	-2047
▁특유의	-2048
▁화이팅	-2049
▁재미있고	-2050
▁유머	-2051
▁전문	-2052
▁전편	-2053
▁핵	-2054
기엔	-2055
리다	-2056
▁바람	-2057
▁성장	-2058
▁안보	-2059
▁즐겁	-2060
▁천재	-2061
더군요	-2062
▁다운받	-2063
▁앞으로	-2064
▁코메디	-2065
▁만들었다	-2066
▁ᄃᄃ	-2067
최고의	-2068
▁알았는데	-2069
▁촌	-2070
드가	-2071
상을	-2072
▁없을	-2073
▁웃겨	-2074
▁연출이	-2075
▁이런거	-2076
▁멀	-2077
있게	-2078
▁놀라	-2079
▁라는	-2080
▁저도	-2081
▁전작	-2082
▁청춘	-2083
안하고	-2084
▁탈	-2085
강추	-2086
세가	-2087
어울	-2088
▁나라	-2089
▁뭔지	-2090
▁부모	-2091
됩니다	-2092
▁영화에서	-2093
he	-2094
▁워	-2095
아먹	-2096
▁촬영	-2097
것이다	-2098
한다는	-2099
▁목소리	-2100
▁장면은	-2101
▁리메이크	-2102
▁유치하고	-2103
스로	-2104
한건	-2105
▁여성	-2106
▁왜이리	-2107
▁어렸을때	-2108
▁재미없고	-2109
점준	-2110
줄알	-2111
▁싫어	-2112
▁아프	-2113
▁우울	-2114
▁만들지	-2115
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2116
자들	-2117
하겠	-2118
▁못보	-2119
▁않음	-2120
▁명작이다	-2121
화가	-2122
▁노출	-2123
▁또한	-2124
▁지난	-2125
▁말하고	-2126
▁류	-2127
그라	-2128
많이	-2129
▁그려	-2130
▁졸라	-2131
봅니다	-2132
소한	-2133
▁거지	-2134
▁뜬금	-2135
▁만큼	-2136
▁작품이	-2137
▁면	-2138
▁줘	-2139
리에	-2140
분이	-2141
식이	-2142
싶다	-2143
역시	-2144
ᅲᅲᅲ	-2145
▁게임	-2146
▁사건	-2147
▁중에	-2148
배우들	-2149
▁ᄒᄒᄒ	-2150
▁모습이	-2151
▁비슷한	-2152
▁아니지만	-2153
르고	-2154
장이	-2155
정을	-2156
치게	-2157
▁비추	-2158
▁아오	-2159
▁이래	-2160
▁이연	-2161
아니고	-2162
▁최악이다	-2163
▁D	-2164
려면	-2165
무슨	-2166
▁가득	-2167
▁정치	-2168
▁철학	-2169
영화에	-2170
▁귀여운	-2171
▁그렇고	-2172
▁않았다	-2173
▁하는데	-2174
▁시간낭비	-2175
▁짐	-2176
▁찬	-2177
▁플	-2178
▁합	-2179
개봉	-2180
이의	-2181
자는	-2182
▁그의	-2183
▁않을	-2184
▁이어	-2185
▁아닐까	-2186
▁스토리에	-2187
였던	-2188
▁누군	-2189
▁보여준	-2190
하면서도	-2191
▁드라마를	-2192
?)	-2193
분에	-2194
인거	-2195
▁12	-2196
▁돌려	-2197
▁이상한	-2198
▁진부한	-2199
▁재밌었어요	-2200
▁좋았습니다	-2201
▁접	-2202
▁학	-2203
놓은	-2204
▁안맞	-2205
▁어찌	-2206
▁왠지	-2207
▁해피	-2208
있는데	-2209
▁좋았고	-2210
▁생각한다	-2211
가요	-2212
걸까	-2213
던지	-2214
세계	-2215
인은	-2216
져서	-2217
지못	-2218
▁경찰	-2219
▁스케	-2220
▁행동	-2221
▁마음을	-2222
▁부족한	-2223
▁화려한	-2224
▁전체적으로	-2225
기억	-2226
▁15	-2227
▁남아	-2228
▁짱짱	-2229
▁그런데	-2230
▁못하고	-2231
▁얻	-2232
대사	-2233
▁귀신	-2234
▁눈이	-2235
면서도	-2236
▁감동적	-2237
▁반전이	-2238
▁안나오	-2239
▁너무나도	-2240
▁드라마가	-2241
▁잘봤습니다	-2242
▁영화였습니다	-2243
▁응	-2244
감을	-2245
수도	-2246
▁마치	-2247
▁먼저	-2248
▁미래	-2249
▁삶을	-2250
▁아는	-2251
▁아마	-2252
▁예전	-2253
▁전달	-2254
시간이	-2255
점짜리	-2256
▁같습니다	-2257
▁보고나서	-2258
심히	-2259
알바	-2260
자를	-2261
좋고	-2262
해주	-2263
..?	-2264
▁본다	-2265
▁손발	-2266
나온다	-2267
봤어요	-2268
재밌게	-2269
하는지	-2270
▁소재는	-2271
▁대단하다	-2272
▁무엇보다	-2273
▁샤	-2274
▁대충	-2275
▁성공	-2276
▁알겠	-2277
▁어렵	-2278
▁잘생	-2279
▁한계	-2280
수있는	-2281
었네요	-2282
점준다	-2283
해주는	-2284
▁여자가	-2285
▁이야기가	-2286
반전	-2287
▁나만	-2288
만하면	-2289
▁이런게	-2290
or	-2291
▁:	-2292
▁월	-2293
▁퍼	-2294
지네요	-2295
▁이영화가	-2296
▁논	-2297
기다	-2298
마저	-2299
모습	-2300
▁그랬	-2301
▁나머	-2302
▁다소	-2303
▁메시	-2304
▁환상	-2305
사람이	-2306
▁나에게	-2307
▁애들이	-2308
▁인상깊	-2309
▁지금봐도	-2310
▁늙	-2311
▁뒷	-2312
▁웬	-2313
▁짓	-2314
▁춤	-2315
다운	-2316
보이	-2317
▁깊은	-2318
▁이젠	-2319
▁예고편	-2320
▁자신의	-2321
▁영화중에	-2322
극장	-2323
리도	-2324
이해	-2325
인을	-2326
▁눈을	-2327
▁시도	-2328
▁확실히	-2329
순간	-2330
스는	-2331
스릴	-2332
좋다	-2333
▁러브	-2334
▁와닿	-2335
▁조연	-2336
▁피해	-2337
고싶다	-2338
▁나온다	-2339
▁있었던	-2340
▁어이없는	-2341
내요	-2342
새끼	-2343
▁밑에	-2344
▁자유	-2345
닝타임	-2346
▁모습을	-2347
▁케이블	-2348
▁했지만	-2349
▁허접한	-2350
ᄏᄏᄏᄏᄏ	-2351
▁매력적인	-2352
▁뜨	-2353
▁힐	-2354
가족	-2355
번째	-2356
~^^	-2357
▁군대	-2358
▁글쎄	-2359
▁낭비	-2360
▁미소	-2361
▁심심	-2362
사람들	-2363
했으면	-2364
▁같네요	-2365
▁잘만든	-2366
▁좋았는데	-2367
▁A	-2368
눈물	-2369
려다	-2370
마음	-2371
말로	-2372
▁알아	-2373
만으로	-2374
지도않	-2375
▁그런가	-2376
▁내용을	-2377
▁좋았음	-2378
아아	-2379
이제	-2380
지컬	-2381
특히	-2382
▁심리	-2383
도없고	-2384
스럽게	-2385
이에요	-2386
퀄리티	-2387
▁별로다	-2388
▁짜증나	-2389
▁영화이다	-2390
▁왜이렇게	-2391
▁프로그램	-2392
**	-2393
▁증	-2394
▁나를	-2395
▁연애	-2396
▁취향	-2397
이렇게	-2398
▁감사합니다	-2399
▁ᅮ	-2400
▁붙	-2401
겟다	-2402
과는	-2403
로서	-2404
일뿐	-2405
절한	-2406
▁고민	-2407
하기만	-2408
▁보이는	-2409
▁부분이	-2410
▁역시나	-2411
.2	-2412
▁딴	-2413
성애	-2414
어라	-2415
▁겁나	-2416
▁하루	-2417
였어요	-2418
▁감정이	-2419
▁제작비	-2420
▁스토리와	-2421
▁끊	-2422
더만	-2423
들만	-2424
로는	-2425
▁;;	-2426
▁ᄉᄇ	-2427
▁남주	-2428
▁다가	-2429
▁아놔	-2430
▁의외	-2431
지않는	-2432
▁해주는	-2433
▁느껴지는	-2434
▁영화보고	-2435
▁영화지만	-2436
무서	-2437
시켜	-2438
터리	-2439
할듯	-2440
▁그럼	-2441
▁실패	-2442
▁외국	-2443
▁젊은	-2444
▁찍은	-2445
없어서	-2446
▁사람을	-2447
▁세상에	-2448
▁어색한	-2449
▁연기에	-2450
▁저예산	-2451
▁카메라	-2452
▁+	-2453
▁G	-2454
소년	-2455
소재	-2456
었나	-2457
▁넘어	-2458
▁드는	-2459
▁해준	-2460
▁했던	-2461
▁화가	-2462
▁OST	-2463
▁나오고	-2464
▁사랑이	-2465
▁떨어지는	-2466
▁젤	-2467
저럭	-2468
쩐다	-2469
▁cg	-2470
▁감탄	-2471
▁느낀	-2472
▁순수한	-2473
▁아저씨	-2474
▁중간중간	-2475
▁처음이다	-2476
▁<	-2477
▁꾸	-2478
구려	-2479
는가	-2480
되지	-2481
▁오락	-2482
만드는	-2483
하세요	-2484
▁아닌데	-2485
▁여전히	-2486
▁씬	-2487
으론	-2488
이를	-2489
티비	-2490
▁가끔	-2491
▁역할	-2492
하려는	-2493
▁보는게	-2494
▁소재를	-2495
▁아니면	-2496
▁ᄏᄏᄏᄏᄏ	-2497
▁보지마세요	-2498
▁엑	-2499
다지	-2500
사는	-2501
와르	-2502
움을	-2503
▁기본	-2504
▁든다	-2505
▁특별	-2506
▁액션은	-2507
▁있다면	-2508
▁드라마는	-2509
▁w	-2510
▁곳	-2511
▁씁	-2512
명이	-2513
해보	-2514
▁나서	-2515
▁난다	-2516
▁맞는	-2517
▁섹시	-2518
▁이하	-2519
▁조폭	-2520
▁유쾌한	-2521
▁제작진	-2522
▁봤었는데	-2523
▁재미있음	-2524
▁꼴	-2525
▁밤	-2526
나올	-2527
▁마라	-2528
▁블랙	-2529
▁사극	-2530
▁슬픔	-2531
▁시선	-2532
▁유일	-2533
하다는	-2534
▁독특한	-2535
▁매력이	-2536
▁안하고	-2537
▁어이가	-2538
▁볼때마다	-2539
▁스토리를	-2540
니아	-2541
럽다	-2542
었어	-2543
위해	-2544
ᄒᄒᄒ	-2545
▁결론	-2546
▁까지	-2547
▁내생	-2548
▁리뷰	-2549
▁전에	-2550
▁호러	-2551
럭저럭	-2552
▁액션이	-2553
▁이유가	-2554
▁저렇게	-2555
▁연기력이	-2556
ou	-2557
▁폐	-2558
결말	-2559
트가	-2560
했을	-2561
▁가진	-2562
▁굿굿	-2563
▁다만	-2564
▁평생	-2565
▁귀엽고	-2566
▁그들의	-2567
▁끝나고	-2568
▁안되고	-2569
▁평범한	-2570
▁아름답고	-2571
▁쩔	-2572
먹고	-2573
하던	-2574
▁괴물	-2575
▁모자	-2576
▁미스	-2577
▁예쁜	-2578
▁이기	-2579
영화도	-2580
▁기대를	-2581
▁소름끼	-2582
▁흥미롭	-2583
래기	-2584
레스	-2585
씨가	-2586
었네	-2587
▁해주	-2588
▁감동적이고	-2589
▁돼	-2590
아라	-2591
었을	-2592
있네	-2593
펑펑	-2594
(?)	-2595
▁라이	-2596
▁살짝	-2597
▁악역	-2598
▁연예	-2599
▁일어	-2600
더라도	-2601
식으로	-2602
이라서	-2603
하지마	-2604
▁다큐멘	-2605
▁연기와	-2606
▁재밌었는데	-2607
▁밝	-2608
▁헛	-2609
끼리	-2610
시아	-2611
싶은	-2612
화를	-2613
▁굳이	-2614
▁깔끔	-2615
▁사이	-2616
▁시원	-2617
▁안됨	-2618
▁통해	-2619
▁희생	-2620
한다면	-2621
▁남는다	-2622
▁몰입이	-2623
▁보기엔	-2624
거냐	-2625
즈니	-2626
▁고전	-2627
▁봤다가	-2628
▁어린이	-2629
▁풋	-2630
들고	-2631
디어	-2632
▁과연	-2633
▁난해	-2634
▁분노	-2635
▁올라	-2636
▁용서	-2637
▁일상	-2638
버렸다	-2639
았어요	-2640
있어요	-2641
더라구요	-2642
▁사랑하는	-2643
▁아름답다	-2644
▁녹	-2645
원이	-2646
유치	-2647
편을	-2648
▁슈퍼	-2649
▁압권	-2650
▁종교	-2651
▁슬프다	-2652
▁어렸을	-2653
▁어릴적	-2654
았습니다	-2655
▁주인공의	-2656
99	-2657
▁겉	-2658
▁십	-2659
따라	-2660
어진	-2661
주얼	-2662
▁나타	-2663
▁스트	-2664
에서의	-2665
▁음악이	-2666
▁이건뭐	-2667
▁정말로	-2668
▁현실을	-2669
▁그럭저럭	-2670
▁짜증나는	-2671
▁하나하나	-2672
▁추천합니다	-2673
bb	-2674
▁짠	-2675
▁톰	-2676
같음	-2677
걸로	-2678
까진	-2679
나가	-2680
듯이	-2681
한것	-2682
▁같음	-2683
▁불쾌	-2684
▁좋을	-2685
▁되었다	-2686
▁사랑에	-2687
▁아닌듯	-2688
▁잼있게	-2689
▁나왔으면	-2690
▁전기세가	-2691
▁생각합니다	-2692
른다	-2693
서야	-2694
있음	-2695
▁부터	-2696
▁재난	-2697
▁표절	-2698
구하고	-2699
▁열심히	-2700
▁이연걸	-2701
▁작품성	-2702
▁재미를	-2703
▁처음엔	-2704
▁I	-2705
▁칼	-2706
대는	-2707
무비	-2708
무섭	-2709
안되	-2710
제목	-2711
한국	-2712
▁막판	-2713
▁무지	-2714
▁포장	-2715
▁후속	-2716
으로서	-2717
▁더이상	-2718
▁보시길	-2719
▁만들어진	-2720
▁재미없네	-2721
an	-2722
▁챙	-2723
이터	-2724
▁개판	-2725
▁뮤지컬	-2726
▁신선한	-2727
▁아까워	-2728
▁영화냐	-2729
▁티비에서	-2730
▁재밌습니다	-2731
▁덜	-2732
▁밥	-2733
▁썩	-2734
▁축	-2735
▁침	-2736
기의	-2737
류의	-2738
불가	-2739
줌마	-2740
▁동물	-2741
▁보시	-2742
▁포기	-2743
지않은	-2744
▁공감이	-2745
▁기분이	-2746
▁싸이코	-2747
▁오그라	-2748
▁재밋게	-2749
▁진심으로	-2750
▁늦	-2751
▁던	-2752
▁뭉	-2753
겹다	-2754
버렸	-2755
이니	-2756
▁무협	-2757
▁소녀	-2758
▁영환	-2759
좋아요	-2760
▁그렇다	-2761
▁배우의	-2762
▁상상력	-2763
기로	-2764
대가	-2765
돌아	-2766
들에	-2767
보여	-2768
사를	-2769
▁감명	-2770
▁몸매	-2771
▁상처	-2772
▁자막	-2773
▁채널	-2774
▁사랑과	-2775
이유	-2776
이크	-2777
진심	-2778
▁고생	-2779
▁놀랍	-2780
▁되게	-2781
▁크게	-2782
▁현대	-2783
▁형편	-2784
점주는	-2785
했다는	-2786
▁볼만함	-2787
▁소재가	-2788
▁이유는	-2789
!!!!!	-2790
re	-2791
▁격	-2792
▁쩌	-2793
겼다	-2794
수는	-2795
시킨	-2796
줘서	-2797
히는	-2798
▁떠나	-2799
▁레이	-2800
▁말로	-2801
▁보러	-2802
▁사는	-2803
▁아침	-2804
▁있나	-2805
▁혹시	-2806
▁흐름	-2807
년전에	-2808
지않고	-2809
▁감동과	-2810
▁추억의	-2811
▁퀄리티	-2812
▁말이필요	-2813
▁이정도면	-2814
▁퇴	-2815
와는	-2816
이며	-2817
쵝오	-2818
할까	-2819
▁같아	-2820
▁그지	-2821
▁수도	-2822
▁쓸데	-2823
▁전투	-2824
▁폭력	-2825
▁표정	-2826
연기가	-2827
▁그다지	-2828
▁봤으면	-2829
▁필요한	-2830
▁징	-2831
그렇	-2832
리기	-2833
봤음	-2834
표현	-2835
▁가서	-2836
▁동생	-2837
▁삶의	-2838
▁쉽게	-2839
평점이	-2840
▁없지만	-2841
▁하네요	-2842
▁등장인물	-2843
▁생각나는	-2844
20	-2845
▁쇼	-2846
▁엘	-2847
명의	-2848
상이	-2849
아주	-2850
안에	-2851
오빠	-2852
웠음	-2853
해준	-2854
▁두고	-2855
▁어제	-2856
▁오버	-2857
보는게	-2858
아까운	-2859
▁마무리	-2860
▁볼수록	-2861
▁소름돋	-2862
▁지루하지	-2863
▁지루해서	-2864
▁필요없다	-2865
▁꼽	-2866
▁맡	-2867
▁잤	-2868
수의	-2869
아님	-2870
었지	-2871
지말	-2872
▁강렬	-2873
▁남녀	-2874
▁드러	-2875
▁부끄	-2876
▁북한	-2877
▁설레	-2878
▁신경	-2879
▁정서	-2880
▁몇번을	-2881
▁우리가	-2882
▁좋았던	-2883
재밌어요	-2884
▁보고싶다	-2885
▁필요없는	-2886
▁해피엔딩	-2887
▁재미있네요	-2888
지의	-2889
▁그립	-2890
▁말할	-2891
▁무시	-2892
▁아련	-2893
▁태어	-2894
▁힐링	-2895
까지는	-2896
속에서	-2897
하다가	-2898
▁가볍게	-2899
▁나중에	-2900
▁비주얼	-2901
▁사람의	-2902
▁스케일	-2903
▁보고싶은	-2904
▁좋습니다	-2905
▁잇	-2906
▁컨	-2907
도가	-2908
언가	-2909
▁남을	-2910
▁반성	-2911
▁비극	-2912
▁사기	-2913
▁산만	-2914
▁속편	-2915
▁끝나는	-2916
▁디즈니	-2917
▁반전도	-2918
▁소재로	-2919
▁수준이	-2920
▁연출도	-2921
▁음악도	-2922
▁몽	-2923
▁움	-2924
▁활	-2925
독교	-2926
르노	-2927
엄마	-2928
오글	-2929
의미	-2930
이자	-2931
전쟁	-2932
▁70	-2933
▁ᄋᄋ	-2934
▁거짓	-2935
▁눈빛	-2936
▁미치	-2937
▁선생	-2938
▁의심	-2939
▁이루	-2940
▁있게	-2941
▁조잡	-2942
버리고	-2943
재미없	-2944
▁몰라도	-2945
▁제목이	-2946
▁하면서	-2947
.1	-2948
▁i	-2949
▁끄	-2950
관계	-2951
에만	-2952
정신	-2953
중의	-2954
친다	-2955
▁국민	-2956
▁보이	-2957
▁소장	-2958
▁없나	-2959
▁의문	-2960
▁있지	-2961
▁좋아서	-2962
▁뇌	-2963
▁김기	-2964
▁능력	-2965
▁말을	-2966
▁본방	-2967
▁심각	-2968
▁올해	-2969
▁일부	-2970
▁통쾌	-2971
하기도	-2972
▁봐야할	-2973
~~~~~~~~	-2974
?!	-2975
▁찡	-2976
거운	-2977
나이	-2978
밋밋	-2979
일본	-2980
자단	-2981
찝찝	-2982
▁건지	-2983
▁깊이	-2984
▁스크	-2985
▁역겨	-2986
거리는	-2987
봣는데	-2988
연기도	-2989
영화임	-2990
캐릭터	-2991
▁슬프고	-2992
▁시간을	-2993
▁싸구려	-2994
▁아이들	-2995
▁언제나	-2996
재미없다	-2997
,2	-2998
▁ᄌ	-2999
▁윌	-3000
가능	-3001
그인	-3002
두고	-3003
봐요	-3004
있어	-3005
▁광고	-3006
▁라고	-3007
했는지	-3008
▁마세요	-3009
▁엉성한	-3010
▁인생을	-3011
▁점수를	-3012
영화라고	-3013
▁다시한번	-3014
on	-3015
▁쉬	-3016
▁흡	-3017
라스	-3018
마스	-3019
봤던	-3020
트콤	-3021
▁40	-3022
▁가까	-3023
▁깨닫	-3024
▁받아	-3025
▁악당	-3026
▁않게	-3027
▁죽여	-3028
▁지구	-3029
사람은	-3030
▁만들고	-3031
▁쓰래기	-3032
▁이제야	-3033
▁있습니다	-3034
ad	-3035
▁농	-3036
구니	-3037
▁스티	-3038
▁싶어	-3039
▁아픔	-3040
▁오랫	-3041
▁이쁜	-3042
▁인터	-3043
▁존경	-3044
▁펑펑	-3045
▁불구하고	-3046
▁헐리우드	-3047
드의	-3048
만화	-3049
뻐서	-3050
우리	-3051
이후	-3052
하신	-3053
▁그린	-3054
▁방금	-3055
▁생애	-3056
▁싫다	-3057
▁이때	-3058
▁하이	-3059
▁홍보	-3060
감독이	-3061
장면이	-3062
▁뛰어난	-3063
▁봣는데	-3064
▁웃기고	-3065
▁이해할	-3066
▁재밌네	-3067
▁사랑스러운	-3068
▁뉴	-3069
▁쫌	-3070
느라	-3071
란다	-3072
해진	-3073
▁그걸	-3074
▁둘다	-3075
▁섬세	-3076
▁평이	-3077
▁풋풋	-3078
하시는	-3079
...?	-3080
▁낮아서	-3081
▁어려운	-3082
▁액션영화	-3083
▁영화라는	-3084
▁납	-3085
▁뜻	-3086
만점	-3087
하셨	-3088
▁그것	-3089
▁나가	-3090
▁딱히	-3091
▁씁쓸	-3092
▁잊을	-3093
▁눈물을	-3094
▁드럽게	-3095
▁마이너	-3096
▁산으로	-3097
▁시사회	-3098
▁지루할	-3099
▁^	-3100
▁줬	-3101
가락	-3102
나왔	-3103
로우	-3104
아가	-3105
▁니콜	-3106
▁되고	-3107
▁발전	-3108
▁살다	-3109
▁새벽	-3110
▁연결	-3111
▁죄다	-3112
영화라	-3113
▁결말도	-3114
▁결말은	-3115
▁무언가	-3116
▁아쉬움	-3117
▁재밌었음	-3118
▁끔	-3119
▁쌍	-3120
▁좌	-3121
괜찮	-3122
남는	-3123
식을	-3124
여운	-3125
을거	-3126
이션	-3127
자고	-3128
▁단연	-3129
▁밋밋	-3130
▁생생	-3131
▁할말	-3132
아니라	-3133
집니다	-3134
▁느낌을	-3135
▁느와르	-3136
▁베스트	-3137
▁이따위	-3138
▁정신병	-3139
▁재미있었다	-3140
▁꽃	-3141
▁닥	-3142
▁익	-3143
▁푹	-3144
감도	-3145
나와	-3146
버리	-3147
줘야	-3148
학년	-3149
한지	-3150
007	-3151
▁고통	-3152
▁대표	-3153
▁때문	-3154
▁바뀌	-3155
▁성인	-3156
▁스포	-3157
▁일반	-3158
▁좀더	-3159
▁쵝오	-3160
수없는	-3161
한다고	-3162
▁어머니	-3163
▁있어요	-3164
▁지금은	-3165
▁닮	-3166
성에	-3167
온다	-3168
작이	-3169
하라	-3170
▁고등	-3171
▁나옴	-3172
▁나은	-3173
▁남겨	-3174
▁묘사	-3175
▁아나	-3176
랍니다	-3177
였지만	-3178
▁남자가	-3179
▁못했다	-3180
▁몰입해서	-3181
▁배우들도	-3182
▁일본영화	-3183
▁싱	-3184
▁잭	-3185
나도	-3186
피소	-3187
하구	-3188
000	-3189
▁많다	-3190
▁분들	-3191
▁느끼는	-3192
▁보니까	-3193
▁여기서	-3194
▁연기자	-3195
▁출연진	-3196
▁폴	-3197
답답	-3198
사의	-3199
ver	-3200
▁과장	-3201
▁끝난	-3202
▁되지	-3203
▁시걸	-3204
▁시시	-3205
▁안돼	-3206
▁외계	-3207
▁우주	-3208
아까움	-3209
하려고	-3210
▁뻔하고	-3211
▁스스로	-3212
▁헐리웃	-3213
▁현실적인	-3214
▁재미없어요	-3215
at	-3216
ie	-3217
▁냉	-3218
▁체	-3219
소설	-3220
▁슬퍼	-3221
▁아들	-3222
▁아류	-3223
▁에이	-3224
▁인도	-3225
▁한데	-3226
급영화	-3227
스릴러	-3228
아니다	-3229
었는지	-3230
으로써	-3231
자체가	-3232
캐스팅	-3233
▁견자단	-3234
▁단순한	-3235
▁떠나서	-3236
▁로그인	-3237
▁멋지다	-3238
▁시대를	-3239
▁없다는	-3240
▁작가가	-3241
▁아직까지	-3242
▁쪽	-3243
셔서	-3244
영이	-3245
인들	-3246
함에	-3247
ing	-3248
▁단지	-3249
▁발로	-3250
▁상업	-3251
▁영국	-3252
▁전반	-3253
겠네요	-3254
▁같아서	-3255
▁모든게	-3256
▁무엇을	-3257
▁생각없이	-3258
▁이거보고	-3259
."	-3260
▁뽑	-3261
▁앤	-3262
도안	-3263
우고	-3264
점주	-3265
져요	-3266
▁높다	-3267
▁뒤로	-3268
▁레전	-3269
▁벌써	-3270
▁와우	-3271
▁찝찝	-3272
▁흔한	-3273
줍니다	-3274
▁"""	-3275
▁옛날에	-3276
▁전문가	-3277
▁집에서	-3278
▁할말이	-3279
▁러닝타임	-3280
▁영화보는	-3281
▁푸	-3282
과의	-3283
긴다	-3284
▁	-3285
.	-3286
이	-3287
다	-3288
는	-3289
고	-3290
지	-3291
화	-3292
영	-3293
가	-3294
하	-3295
도	-3296
아	-3297
에	-3298
나	-3299
기	-3300
한	-3301
보	-3302
어	-3303
의	-3304
만	-3305
ᄏ	-3306
은	-3307
리	-3308
로	-3309
게	-3310
을	-3311
라	-3312
!	-3313
서	-3314
요	-3315
니	-3316
들	-3317
인	-3318
재	-3319
그	-3320
시	-3321
스	-3322
무	-3323
없	-3324
데	-3325
미	-3326
,	-3327
정	-3328
있	-3329
대	-3330
마	-3331
면	-3332
해	-3333
말	-3334
사	-3335
네	-3336
점	-3337
진	-3338
?	-3339
음	-3340
를	-3341
자	-3342
내	-3343
수	-3344
연	-3345
감	-3346
전	-3347
주	-3348
거	-3349
으	-3350
~	-3351
좋	-3352
우	-3353
장	-3354
작	-3355
너	-3356
안	-3357
드	-3358
오	-3359
었	-3360
여	-3361
상	-3362
까	-3363
1	-3364
생	-3365
적	-3366
야	-3367
짜	-3368
제	-3369
것	-3370
0	-3371
봤	-3372
최	-3373
간	-3374
부	-3375
일	-3376
같	-3377
더	-3378
했	-3379
개	-3380
동	-3381
과	-3382
구	-3383
성	-3384
평	-3385
밌	-3386
모	-3387
소	-3388
건	-3389
런	-3390
ᅲ	-3391
중	-3392
본	-3393
비	-3394
신	-3395
와	-3396
러	-3397
배	-3398
되	-3399
할	-3400
않	-3401
운	-3402
았	-3403
히	-3404
분	-3405
때	-3406
던	-3407
치	-3408
;	-3409
각	-3410
려	-3411
유	-3412
공	-3413
잘	-3414
용	-3415
세	-3416
습	-3417
토	-3418
랑	-3419
실	-3420
레	-3421
루	-3422
래	-3423
남	-3424
국	-3425
저	-3426
^	-3427
터	-3428
함	-3429
못	-3430
느	-3431
난	-3432
ᄒ	-3433
명	-3434
람	-3435
독	-3436
2	-3437
조	-3438
알	-3439
왜	-3440
디	-3441
겠	-3442
반	-3443
듯	-3444
르	-3445
볼	-3446
봐	-3447
입	-3448
애	-3449
임	-3450
심	-3451
원	-3452
쓰	-3453
물	-3454
막	-3455
편	-3456
별	-3457
악	-3458
걸	-3459
바	-3460
싶	-3461
역	-3462
금	-3463
든	-3464
타	-3465
준	-3466
력	-3467
ᅳ	-3468
처	-3469
노	-3470
O	-3471
버	-3472
많	-3473
단	-3474
년	-3475
좀	-3476
예	-3477
냥	-3478
트	-3479
현	-3480
당	-3481
름	-3482
뭐	-3483
위	-3484
선	-3485
였	-3486
포	-3487
문	-3488
망	-3489
번	-3490
두	-3491
렇	-3492
추	-3493
완	-3494
억	-3495
관	-3496
션	-3497
냐	-3498
매	-3499
웃	-3500
끝	-3501
살	-3502
코	-3503
줄	-3504
결	-3505
"	-3506
체	-3507
출	-3508
속	-3509
울	-3510
3	-3511
발	-3512
참	-3513
잼	-3514
품	-3515
후	-3516
긴	-3517
극	-3518
박	-3519
설	-3520
질	-3521
불	-3522
프	-3523
된	-3524
직	-3525
린	-3526
계	-3527
경	-3528
눈	-3529
워	-3530
절	-3531
-	-3532
차	-3533
ᅮ	-3534
넘	-3535
죽	-3536
따	-3537
o	-3538
깝	-3539
잔	-3540
액	-3541
강	-3542
님	-3543
길	-3544
답	-3545
른	-3546
식	-3547
청	-3548
엔	-3549
메	-3550
행	-3551
방	-3552
릴	-3553
김	-3554
크	-3555
합	-3556
교	-3557
초	-3558
피	-3559
군	-3560
허	-3561
머	-3562
족	-3563
회	-3564
몰	-3565
'	-3566
천	-3567
돈	-3568
호	-3569
판	-3570
빠	-3571
민	-3572
또	-3573
럽	-3574
파	-3575
친	-3576
날	-3577
즈	-3578
란	-3579
먹	-3580
근	-3581
9	-3582
집	-3583
학	-3584
티	-3585
짱	-3586
온	-3587
멋	-3588
e	-3589
낌	-3590
올	-3591
슨	-3592
순	-3593
괜	-3594
특	-3595
받	-3596
4	-3597
캐	-3598
표	-3599
움	-3600
5	-3601
슬	-3602
증	-3603
t	-3604
달	-3605
얼	-3606
급	-3607
형	-3608
겨	-3609
씨	-3610
며	-3611
목	-3612
필	-3613
엄	-3614
글	-3615
등	-3616
언	-3617
맞	-3618
뭔	-3619
존	-3620
복	-3621
져	-3622
찮	-3623
끼	-3624
귀	-3625
카	-3626
키	-3627
록	-3628
새	-3629
닌	-3630
뻔	-3631
맨	-3632
8	-3633
누	-3634
류	-3635
s	-3636
테	-3637
돌	-3638
색	-3639
7	-3640
외	-3641
꼭	-3642
밋	-3643
졸	-3644
론	-3645
혀	-3646
희	-3647
♥	-3648
슴	-3649
충	-3650
태	-3651
굿	-3652
케	-3653
양	-3654
왔	-3655
산	-3656
통	-3657
갈	-3658
)	-3659
힘	-3660
럼	-3661
흥	-3662
렸	-3663
a	-3664
약	-3665
딩	-3666
낮	-3667
담	-3668
녀	-3669
d	-3670
잡	-3671
격	-3672
림	-3673
브	-3674
뿐	-3675
욕	-3676
높	-3677
릭	-3678
술	-3679
찍	-3680
(	-3681
열	-3682
황	-3683
웠	-3684
솔	-3685
봉	-3686
훈	-3687
탄	-3688
ᄃ	-3689
씬	-3690
몇	-3691
엇	-3692
쉬	-3693
i	-3694
능	-3695
놓	-3696
종	-3697
범	-3698
쳐	-3699
투	-3700
환	-3701
늘	-3702
쉽	-3703
ᄍ	-3704
베	-3705
놀	-3706
찾	-3707
떨	-3708
n	-3709
r	-3710
밖	-3711
싸	-3712
딱	-3713
죠	-3714
병	-3715
될	-3716
쁘	-3717
6	-3718
혼	-3719
팅	-3720
송	-3721
g	-3722
b	-3723
접	-3724
손	-3725
블	-3726
승	-3727
엉	-3728
패	-3729
ᄋ	-3730
삼	-3731
랜	-3732
쾌	-3733
졌	-3734
링	-3735
큼	-3736
석	-3737
클	-3738
픈	-3739
즘	-3740
향	-3741
퍼	-3742
/	-3743
립	-3744
께	-3745
떻	-3746
믿	-3747
백	-3748
변	-3749
갑	-3750
깊	-3751
c	-3752
왕	-3753
_	-3754
뜻	-3755
앞	-3756
써	-3757
났	-3758
홍	-3759
법	-3760
즐	-3761
권	-3762
꺼	-3763
껴	-3764
뒤	-3765
C	-3766
광	-3767
섭	-3768
T	-3769
v	-3770
쟁	-3771
떠	-3772
창	-3773
B	-3774
잇	-3775
책	-3776
킬	-3777
l	-3778
맛	-3779
커	-3780
잠	-3781
벽	-3782
겁	-3783
S	-3784
빨	-3785
팬	-3786
h	-3787
딴	-3788
싫	-3789
먼	-3790
삶	-3791
놈	-3792
락	-3793
잊	-3794
죄	-3795
폭	-3796
채	-3797
업	-3798
확	-3799
짐	-3800
객	-3801
찬	-3802
덕	-3803
깨	-3804
m	-3805
빼	-3806
줘	-3807
괴	-3808
짝	-3809
큐	-3810
휴	-3811
견	-3812
꾸	-3813
암	-3814
빈	-3815
봣	-3816
G	-3817
봄	-3818
훌	-3819
철	-3820
플	-3821
륭	-3822
빙	-3823
흐	-3824
짓	-3825
첨	-3826
월	-3827
밀	-3828
됨	-3829
끌	-3830
둘	-3831
총	-3832
효	-3833
윤	-3834
틀	-3835
혹	-3836
쌍	-3837
탈	-3838
뭘	-3839
걍	-3840
숨	-3841
굴	-3842
궁	-3843
돋	-3844
쓸	-3845
D	-3846
얘	-3847
큰	-3848
곤	-3849
련	-3850
갔	-3851
쁜	-3852
침	-3853
벌	-3854
풍	-3855
룡	-3856
닥	-3857
취	-3858
낭	-3859
끔	-3860
낸	-3861
u	-3862
옛	-3863
텐	-3864
훨	-3865
끄	-3866
낚	-3867
욱	-3868
풀	-3869
맘	-3870
헐	-3871
떤	-3872
V	-3873
엽	-3874
찌	-3875
믹	-3876
몸	-3877
페	-3878
쩌	-3879
꼬	-3880
랐	-3881
튼	-3882
뛰	-3883
ᄉ	-3884
즌	-3885
왠	-3886
낫	-3887
굳	-3888
꿈	-3889
험	-3890
줌	-3891
활	-3892
척	-3893
똥	-3894
빵	-3895
꿀	-3896
묘	-3897
+	-3898
f	-3899
됐	-3900
득	-3901
째	-3902
롭	-3903
쩔	-3904
택	-3905
흘	-3906
잖	-3907
딸	-3908
줬	-3909
착	-3910
혜	-3911
빛	-3912
춘	-3913
y	-3914
콩	-3915
>	-3916
돼	-3917
멘	-3918
팔	-3919
:	-3920
읽	-3921
겟	-3922
찰	-3923
겼	-3924
징	-3925
♡	-3926
꽤	-3927
셨	-3928
갖	-3929
웅	-3930
랄	-3931
젠	-3932
똑	-3933
슷	-3934
*	-3935
멜	-3936
뜨	-3937
북	-3938
흔	-3939
골	-3940
픽	-3941
켜	-3942
햇	-3943
틱	-3944
항	-3945
p	-3946
낄	-3947
료	-3948
멍	-3949
슈	-3950
럴	-3951
첫	-3952
헤	-3953
흑	-3954
십	-3955
옴	-3956
칠	-3957
랬	-3958
M	-3959
응	-3960
깔	-3961
닝	-3962
압	-3963
럭	-3964
곳	-3965
셔	-3966
k	-3967
섹	-3968
땜	-3969
듣	-3970
w	-3971
넣	-3972
쓴	-3973
곡	-3974
F	-3975
쯤	-3976
굉	-3977
널	-3978
옥	-3979
익	-3980
픔	-3981
츠	-3982
닐	-3983
숙	-3984
맥	-3985
젤	-3986
빌	-3987
쳤	-3988
ᄀ	-3989
콜	-3990
폐	-3991
검	-3992
겹	-3993
벗	-3994
률	-3995
앗	-3996
밑	-3997
듬	-3998
%	-3999
흠	-4000
ᄇ	-4001
댓	-4002
펑	-4003
쿠	-4004
깐	-4005
씩	-4006
겐	-4007
륜	-4008
쇼	-4009
엘	-4010
랍	-4011
잃	-4012
령	-4013
풋	-4014
쪽	-4015
킨	-4016
규	-4017
A	-4018
끈	-4019
컬	-4020
뻐	-4021
육	-4022
센	-4023
율	-4024
탕	-4025
몽	-4026
뮤	-4027
땐	-4028
량	-4029
섬	-4030
<	-4031
밥	-4032
축	-4033
협	-4034
놔	-4035
틴	-4036
싱	-4037
념	-4038
힐	-4039
램	-4040
묻	-4041
꼈	-4042
샤	-4043
덜	-4044
짧	-4045
ᄂ	-4046
꼽	-4047
탁	-4048
깜	-4049
낀	-4050
촌	-4051
젊	-4052
=	-4053
E	-4054
찝	-4055
뇌	-4056
엿	-4057
논	-4058
콤	-4059
웨	-4060
릿	-4061
렵	-4062
붙	-4063
닿	-4064
뜬	-4065
뷰	-4066
촬	-4067
됬	-4068
꼴	-4069
I	-4070
맹	-4071
핵	-4072
밤	-4073
컨	-4074
균	-4075
납	-4076
렌	-4077
푸	-4078
멀	-4079
춤	-4080
칼	-4081
헌	-4082
껏	-4083
냈	-4084
렬	-4085
앙	-4086
@	-4087
ᄌ	-4088
셈	-4089
콘	-4090
염	-4091
흡	-4092
볍	-4093
킹	-4094
턴	-4095
퀄	-4096
봅	-4097
랙	-4098
떡	-4099
혁	-4100
늦	-4101
힌	-4102
랫	-4103
쥐	-4104
됩	-4105
x	-4106
꽃	-4107
엑	-4108
찡	-4109
퇴	-4110
ᄅ	-4111
쎄	-4112
씁	-4113
앤	-4114
닫	-4115
얻	-4116
웬	-4117
놨	-4118
쩐	-4119
폰	-4120
땅	-4121
렉	-4122
빡	-4123
늙	-4124
잉	-4125
X	-4126
몬	-4127
끊	-4128
롱	-4129
&	-4130
옹	-4131
윌	-4132
★	-4133
벤	-4134
z	-4135
벨	-4136
쁨	-4137
잭	-4138
홀	-4139
쥬	-4140
챙	-4141
N	-4142
P	-4143
뒷	-4144
좌	-4145
뚱	-4146
쏘	-4147
뭉	-4148
잤	-4149
썩	-4150
텔	-4151
폴	-4152
춰	-4153
톰	-4154
밝	-4155
뉴	-4156
ᄆ	-4157
녹	-4158
뽕	-4159
롯	-4160
농	-4161
썼	-4162
둥	-4163
씀	-4164
뜩	-4165
짠	-4166
낙	-4167
뿌	-4168
팀	-4169
L	-4170
헛	-4171
휘	-4172
껄	-4173
줍	-4174
퉁	-4175
엠	-4176
삭	-4177
쫌	-4178
겉	-4179
톤	-4180
획	-4181
덤	-4182
맙	-4183
덩	-4184
묵	-4185
칭	-4186
탑	-4187
붕	-4188
닮	-4189
룬	-4190
맡	-4191
쩜	-4192
혐	-4193
벼	-4194
봇	-4195
갓	-4196
숭	-4197
값	-4198
낼	-4199
듭	-4200
쵝	-4201
탐	-4202
뀌	-4203
컴	-4204
틈	-4205
팍	-4206
떄	-4207
왓	-4208
댄	-4209
뽑	-4210
꾼	-4211
쯧	-4212
튀	-4213
퓨	-4214
냄	-4215
푹	-4216
섞	-4217
꽝	-4218
꿔	-4219
냉	-4220
쩝	-4221
칸	-4222
갱	-4223
낳	-4224
첩	-4225
측	-4226
혈	-4227
R	-4228
ᅡ	-4229
렁	-4230
뢰	-4231
펐	-4232
흉	-4233
[	-4234
j	-4235
녕	-4236
셀	-4237
옆	-4238
멸	-4239
뱀	-4240
옷	-4241
뚝	-4242
K	-4243
븐	-4244
뿔	-4245
털	-4246
샘	-4247
씹	-4248
컷	-4249
팩	-4250
갠	-4251
렷	-4252
셉	-4253
]	-4254
례	-4255
략	-4256
빅	-4257
앉	-4258
넌	-4259
므	-4260
딧	-4261
깎	-4262
펜	-4263
섯	-4264
넷	-4265
딘	-4266
땡	-4267
떼	-4268
톱	-4269
`	-4270
ᅩ	-4271
펙	-4272
닙	-4273
덴	-4274
칙	-4275
밍	-4276
ᅵ	-4277
뎁	-4278
빗	-4279
탓	-4280
곱	-4281
롤	-4282
쏟	-4283
닉	-4284
둑	-4285
멈	-4286
쩡	-4287
캬	-4288
쿵	-4289
퀴	-4290
W	-4291
☆	-4292
델	-4293
젼	-4294
벅	-4295
뻤	-4296
뽀	-4297
둔	-4298
쭉	-4299
긋	-4300
룩	-4301
층	-4302
콧	-4303
헬	-4304
깡	-4305
뎀	-4306
왤	-4307
찜	-4308
켓	-4309
껐	-4310
핑	-4311
넹	-4312
윈	-4313
웰	-4314
텝	-4315
겪	-4316
렐	-4317
컥	-4318
폼	-4319
H	-4320
핀	-4321
깁	-4322
깍	-4323
낯	-4324
팝	-4325
늑	-4326
삐	-4327
앵	-4328
곰	-4329
싼	-4330
띄	-4331
랭	-4332
쿨	-4333
쏠	-4334
펼	-4335
곧	-4336
뭥	-4337
걱	-4338
렀	-4339
ᄎ	-4340
ᅥ	-4341
곽	-4342
쪼	-4343
쯔	-4344
찔	-4345
U	-4346
틸	-4347
딜	-4348
앨	-4349
얄	-4350
쿡	-4351
J	-4352
렛	-4353
찐	-4354
싹	-4355
쫄	-4356
뷔	-4357
짬	-4358
랩	-4359
뭣	-4360
탱	-4361
및	-4362
쨌	-4363
ᄁ	-4364
땀	-4365
깃	-4366
뗄	-4367
셋	-4368
쫓	-4369
킥	-4370
젖	-4371
삽	-4372
옵	-4373
짤	-4374
눌	-4375
뎅	-4376
둡	-4377
맴	-4378
밴	-4379
템	-4380
튜	-4381
팠	-4382
ᄡ	-4383
넬	-4384
숀	-4385
켄	-4386
홈	-4387
닷	-4388
뱅	-4389
샌	-4390
셜	-4391
툭	-4392
닼	-4393
렴	-4394
쇄	-4395
켰	-4396
툰	-4397
뻥	-4398
썰	-4399
옳	-4400
웟	-4401
죤	-4402
ᄊ	-4403
껀	-4404
뚜	-4405
릅	-4406
빕	-4407
쌩	-4408
엮	-4409
걷	-4410
긍	-4411
똘	-4412
릇	-4413
셰	-4414
찢	-4415
몫	-4416
썸	-4417
읍	-4418
쩍	-4419
뭇	-4420
힙	-4421
냅	-4422
랴	-4423
Y	-4424
끗	-4425
닭	-4426
룰	-4427
맑	-4428
뺏	-4429
엣	-4430
쟈	-4431
핸	-4432
ᅢ	-4433
셧	-4434
쉐	-4435
욤	-4436
띠	-4437
헉	-4438
。	-4439
덮	-4440
듦	-4441
뤄	-4442
밉	-4443
쉴	-4444
옮	-4445
팡	-4446
뻣	-4447
첼	-4448
츄	-4449
컸	-4450
킴	-4451
맺	-4452
밧	-4453
즉	-4454
퉤	-4455
맷	-4456
쌓	-4457
콕	-4458
푼	-4459
혔	-4460
됫	-4461
뿜	-4462
캡	-4463
틋	-4464
덧	-4465
캠	-4466
솜	-4467
쌈	-4468
쏴	-4469
퀸	-4470
톡	-4471
홧	-4472
훼	-4473
겻	-4474
뜸	-4475
렘	-4476
밟	-4477
왈	-4478
캅	-4479
팽	-4480
핫	-4481
귄	-4482
둠	-4483
뼈	-4484
웹	-4485
잣	-4486
짙	-4487
캔	-4488
헷	-4489
꽁	-4490
랏	-4491
멤	-4492
뻑	-4493
얀	-4494
쭈	-4495
뚫	-4496
좆	-4497
킵	-4498
ᄐ	-4499
곁	-4500
땠	-4501
뜯	-4502
륵	-4503
믄	-4504
붉	-4505
숲	-4506
칫	-4507
턱	-4508
꽉	-4509
늬	-4510
룸	-4511
텅	-4512
훔	-4513
넓	-4514
녁	-4515
덥	-4516
웍	-4517
삘	-4518
쇠	-4519
썬	-4520
젝	-4521
졋	-4522
짖	-4523
펭	-4524
꾹	-4525
떳	-4526
멕	-4527
헨	-4528
겸	-4529
끓	-4530
묶	-4531
헝	-4532
훗	-4533
갇	-4534
궈	-4535
껍	-4536
뎌	-4537
줫	-4538
쨋	-4539
펠	-4540
겄	-4541
딕	-4542
쉣	-4543
앓	-4544
쫒	-4545
탠	-4546
펴	-4547
뉘	-4548
밨	-4549
벙	-4550
썻	-4551
앜	-4552
얽	-4553
윽	-4554
띵	-4555
럿	-4556
릉	-4557
뭡	-4558
밸	-4559
빤	-4560
쏙	-4561
뀐	-4562
둬	-4563
룹	-4564
욬	-4565
잎	-4566
켈	-4567
펀	-4568
핏	-4569
↓	-4570
꽥	-4571
탭	-4572
횡	-4573
꺄	-4574
꼇	-4575
꿨	-4576
넼	-4577
빚	-4578
넋	-4579
웩	-4580
챔	-4581
텀	-4582
흰	-4583
人	-4584
긔	-4585
뒀	-4586
뱉	-4587
뺨	-4588
쉰	-4589
엎	-4590
췄	-4591
톨	-4592
Z	-4593
q	-4594
눠	-4595
댐	-4596
댕	-4597
딨	-4598
륙	-4599
샷	-4600
탤	-4601
핳	-4602
흙	-4603
#	-4604
ᅦ	-4605
댈	-4606
됌	-4607
샀	-4608
샹	-4609
숫	-4610
쌀	-4611
엌	-4612
컵	-4613
쿄	-4614
펄	-4615
꽂	-4616
됴	-4617
샬	-4618
쒸	-4619
칩	-4620
픕	-4621
횽	-4622
닦	-4623
듀	-4624
촉	-4625
킷	-4626
탔	-4627
햄	-4628
ᄑ	-4629
○	-4630
뺀	-4631
뻘	-4632
솟	-4633
슐	-4634
씌	-4635
욜	-4636
젓	-4637
쫙	-4638
쬐	-4639
괘	-4640
귓	-4641
넨	-4642
뇨	-4643
돕	-4644
쌔	-4645
쑤	-4646
욧	-4647
췌	-4648
힛	-4649
·	-4650
갸	-4651
롬	-4652
썽	-4653
왼	-4654
좁	-4655
쥔	-4656
쨩	-4657
쪄	-4658
켠	-4659
퀀	-4660
홉	-4661
ᅭ	-4662
ᆞ	-4663
’	-4664
꿋	-4665
닳	-4666
밭	-4667
셸	-4668
쌤	-4669
씽	-4670
얹	-4671
퍽	-4672
훅	-4673
\	-4674
갤	-4675
꼼	-4676
댔	-4677
엥	-4678
윙	-4679
쿼	-4680
햐	-4681
깬	-4682
늠	-4683
뛴	-4684
뤘	-4685
뤽	-4686
몹	-4687
밈	-4688
붓	-4689
얕	-4690
쵸	-4691
핍	-4692
Q	-4693
‘	-4694
굵	-4695
깽	-4696
꺅	-4697
낰	-4698
낱	-4699
녔	-4700
놉	-4701
뎈	-4702
뜰	-4703
붐	-4704
썅	-4705
씻	-4706
얌	-4707
윗	-4708
쟝	-4709
퀼	-4710
힝	-4711
|	-4712
ᅧ	-4713
“	-4714
겜	-4715
곸	-4716
굼	-4717
됀	-4718
딥	-4719
슌	-4720
앳	-4721
웁	-4722
짭	-4723
팜	-4724
펏	-4725
휼	-4726
ᅣ	-4727
乃	-4728
꾀	-4729
꿉	-4730
낡	-4731
뚤	-4732
릎	-4733
뱃	-4734
뵈	-4735
싯	-4736
쑈	-4737
융	-4738
젬	-4739
텍	-4740
댜	-4741
돠	-4742
딪	-4743
빔	-4744
빽	-4745
샴	-4746
섰	-4747
얔	-4748
”	-4749
→	-4750
甲	-4751
긁	-4752
꺽	-4753
땟	-4754
떴	-4755
뵙	-4756
쁠	-4757
쉘	-4758
욘	-4759
욯	-4760
읎	-4761
쟤	-4762
짚	-4763
캣	-4764
쾅	-4765
쿤	-4766
퀘	-4767
핡	-4768
♬	-4769
갚	-4770
걔	-4771
넉	-4772
뇬	-4773
댁	-4774
룻	-4775
맬	-4776
멎	-4777
뭍	-4778
뺐	-4779
뺴	-4780
숴	-4781
웡	-4782
촘	-4783
콥	-4784
큘	-4785
퉷	-4786
훤	-4787
、	-4788
無	-4789
괄	-4790
꿰	-4791
됏	-4792
뤠	-4793
뮬	-4794
좃	-4795
죵	-4796
쨔	-4797
핰	-4798
휩	-4799
겅	-4800
겔	-4801
뀔	-4802
넥	-4803
멧	-4804
믓	-4805
벡	-4806
뷁	-4807
뿅	-4808
뿍	-4809
쁩	-4810
샐	-4811
슥	-4812
쏜	-4813
옜	-4814
쪙	-4815
첸	-4816
칵	-4817
큽	-4818
킁	-4819
폄	-4820
풉	-4821
핥	-4822
횟	-4823
굽	-4824
꺾	-4825
껌	-4826
끽	-4827
넴	-4828
눅	-4829
륨	-4830
뺑	-4831
썹	-4832
쒯	-4833
얍	-4834
잌	-4835
잰	-4836
좔	-4837
찼	-4838
쳇	-4839
츤	-4840
텨	-4841
툴	-4842
퐁	-4843
헠	-4844
휙	-4845
휠	-4846
흣	-4847
』	-4848
괞	-4849
굶	-4850
깼	-4851
꼐	-4852
꽈	-4853
낍	-4854
넛	-4855
넝	-4856
덱	-4857
돔	-4858
뒹	-4859
렜	-4860
볶	-4861
샛	-4862
샵	-4863
섀	-4864
쫑	-4865
챈	-4866
춥	-4867
훑	-4868
『	-4869
갯	-4870
괸	-4871
끙	-4872
냔	-4873
눕	-4874
뉜	-4875
뎃	-4876
멱	-4877
벳	-4878
뻗	-4879
뿡	-4880
쎈	-4881
앍	-4882
왁	-4883
욥	-4884
졷	-4885
촛	-4886
캄	-4887
콱	-4888
팰	-4889
햅	-4890
헴	-4891
헿	-4892
홥	-4893
{	-4894
}	-4895
곀	-4896
궤	-4897
꺠	-4898
껑	-4899
뀜	-4900
놧	-4901
닠	-4902
뒈	-4903
땔	-4904
랖	-4905
밓	-4906
쑥	-4907
윅	-4908
읭	-4909
잴	-4910
줏	-4911
쥑	-4912
혓	-4913
$	-4914
ᄈ	-4915
ᆪ	-4916
故	-4917
死	-4918
갘	-4919
깟	-4920
눔	-4921
닛	-4922
딛	-4923
떵	-4924
롹	-4925
앰	-4926
잦	-4927
짰	-4928
쨰	-4929
쫘	-4930
챤	-4931
큭	-4932
툼	-4933
헵	-4934
흩	-4935
⌒	-4936
♪	-4937
作	-4938
女	-4939
괭	-4940
냨	-4941
랗	-4942
뭄	-4943
벚	-4944
빰	-4945
빴	-4946
뺄	-4947
숟	-4948
쌉	-4949
썪	-4950
쏭	-4951
씸	-4952
앱	-4953
왘	-4954
읊	-4955
짊	-4956
쮸	-4957
쳣	-4958
컹	-4959
팟	-4960
훠	-4961
ン	-4962
꿇	-4963
냠	-4964
덟	-4965
떙	-4966
뛸	-4967
랔	-4968
렙	-4969
롸	-4970
뤼	-4971
뮈	-4972
믈	-4973
븅	-4974
뽐	-4975
숏	-4976
슝	-4977
옇	-4978
웜	-4979
죨	-4980
쥰	-4981
짘	-4982
쨍	-4983
찟	-4984
찹	-4985
챘	-4986
챦	-4987
촐	-4988
츈	-4989
캉	-4990
캘	-4991
콰	-4992
퀵	-4993
팥	-4994
햌	-4995
햏	-4996
